jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://localhost:50000/WORKDB
#671abf7cf795b0c3125c218bb9954cc9/28a7d74de0ae912b:db2admin/fuckyou
jdbc.url=jdbc:db2://172.168.8.190:50000/WORKDB
jdbc.username=1573205630f45e2a
jdbc.password=1573205630f45e2a
hibernate.dialect=org.hibernate.dialect.DB2Dialect
jdbc.connectionPool.initialPoolSize=20
jdbc.connectionPool.maxPoolSize=30
jdbc.connectionPool.minPoolSize=5
